RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.418D-04  4.231D+00
    1    3     1     0  ---    1  5.1D+00  4.8D-03  4.851D-04  4.231D+00
    2    4     0     0  con    0  1.0D+00  2.9D-03  9.139D-05  4.231D+00
    3    5     0     0  con    0  1.0D+00  4.4D-04  9.122D-05  4.231D+00
    4    6     0     0  con    0  1.0D+00  1.2D-03  9.095D-05  4.231D+00
    5    7     0     0  con    0  1.0D+00  4.0D-03  2.550D-04  4.231D+00
    6    8     0     0  con    0  1.0D+00  1.1D-02  4.967D-04  4.231D+00
    7    9     0     0  con    0  1.0D+00  2.9D-02  8.384D-04  4.231D+00
    8   10     0     0  con    0  1.0D+00  6.1D-02  1.159D-03  4.231D+00
    9   11     0     0  con    0  1.0D+00  9.7D-02  1.158D-03  4.231D+00
   10   12     0     0  con    0  1.0D+00  8.0D-02  3.291D-04  4.231D+00
   11   13     0     0  con    0  1.0D+00  2.6D-03  2.016D-05  4.231D+00
   12   14     0     0  con    0  1.0D+00  1.9D-03  2.665D-06  4.231D+00
   13   15     0     0  con    0  1.0D+00  2.6D-04  8.882D-08  4.231D+00
   14   17     0     0  con    1  2.1D-01  1.6D-04  5.329D-07  4.231D+00
   15   18     0     0  con    0  1.0D+00  2.5D-06  1.776D-07  4.231D+00
   16   19     0     0  con    0  1.0D+00  7.1D-07  8.882D-08  4.231D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.778D-03  4.222D+00
    1    3     1     0  ---    1  3.0D+00  6.7D-03  1.316D-03  4.222D+00
    2    4     0     0  con    0  1.0D+00  2.1D-03  5.959D-04  4.222D+00
    3    5     0     0  con    0  1.0D+00  3.9D-03  2.541D-04  4.222D+00
    4    6     0     0  con    0  1.0D+00  2.3D-03  1.294D-04  4.222D+00
    5    7     0     0  con    0  1.0D+00  1.4D-03  1.288D-04  4.222D+00
    6    8     0     0  con    0  1.0D+00  7.6D-03  2.580D-04  4.222D+00
    7    9     0     0  con    0  1.0D+00  1.6D-02  5.515D-04  4.222D+00
    8   10     0     0  con    0  1.0D+00  4.4D-02  9.828D-04  4.222D+00
    9   11     0     0  con    0  1.0D+00  8.4D-02  1.278D-03  4.222D+00
   10   12     0     0  con    0  1.0D+00  1.1D-01  9.780D-04  4.222D+00
   11   13     0     0  con    0  1.0D+00  6.0D-02  6.490D-04  4.222D+00
   12   14     0     0  con    0  1.0D+00  6.4D-03  9.228D-05  4.222D+00
   13   15     0     0  con    0  1.0D+00  1.6D-02  2.949D-05  4.222D+00
   14   16     0     0  con    0  1.0D+00  3.8D-03  1.865D-06  4.222D+00
   15   17     0     0  con    0  1.0D+00  1.5D-05  8.882D-07  4.222D+00
   16   18     0     0  con    0  1.0D+00  5.9D-06  0.000D+00  4.222D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            9     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.107D-03  4.132D+00
    1    3     1     0  ---    1  1.3D+00  1.6D-02  1.157D-02  4.132D+00
    2    4     0     0  con    0  1.0D+00  1.3D-02  8.738D-03  4.132D+00
    3    5     0     0  con    0  1.0D+00  6.6D-02  4.944D-03  4.132D+00
    4    6     0     0  con    0  1.0D+00  3.3D-02  4.779D-03  4.132D+00
    5    7     0     0  con    0  1.0D+00  1.0D-01  7.724D-03  4.131D+00
    6    8     0     0  con    0  1.0D+00  1.2D-01  5.555D-03  4.131D+00
    7    9     0     0  con    0  1.0D+00  1.1D-01  4.011D-03  4.131D+00
    8   10     0     0  con    0  1.0D+00  3.5D-02  4.929D-03  4.131D+00
    9   11     0     0  con    0  1.0D+00  8.7D-03  1.087D-03  4.131D+00
   10   12     0     0  con    0  1.0D+00  3.3D-03  4.942D-04  4.131D+00
   11   13     0     0  con    0  1.0D+00  4.7D-03  4.037D-04  4.131D+00
   12   14     0     0  con    0  1.0D+00  4.8D-03  3.503D-04  4.131D+00
   13   15     0     0  con    0  1.0D+00  1.2D-02  4.105D-04  4.131D+00
   14   16     0     0  con    0  1.0D+00  4.0D-02  2.136D-03  4.131D+00
   15   18     0     0  con    1  3.3D-01  6.9D-03  7.494D-04  4.131D+00
   16   19     0     0  con    0  1.0D+00  7.1D-03  1.943D-04  4.131D+00
   17   20     0     0  con    0  1.0D+00  4.2D-03  1.945D-04  4.131D+00
   18   21     0     0  con    0  1.0D+00  3.5D-03  1.943D-04  4.131D+00
   19   22     0     0  con    0  1.0D+00  2.2D-02  2.964D-04  4.131D+00
   20   23     0     0  con    0  1.0D+00  6.5D-02  8.665D-04  4.131D+00
   21   24     0     0  con    0  1.0D+00  1.0D-01  1.326D-03  4.131D+00
   22   25     0     0  con    0  1.0D+00  4.4D-01  1.138D-03  4.131D+00
   23   27     0     0  con    1  2.9D-01  3.7D-01  5.995D-03  4.131D+00
   24   28     0     0  con    0  1.0D+00  5.2D-01  3.194D-03  4.131D+00
   25   29     0     0  con    0  1.0D+00  9.6D-01  7.706D-04  4.131D+00
   26   30     0     0  con    0  1.0D+00  1.2D-01  5.358D-04  4.131D+00
   27   31     0     0  con    0  1.0D+00  5.2D-02  2.700D-04  4.131D+00
   28   32     0     0  con    0  1.0D+00  2.7D-02  3.252D-04  4.131D+00
   29   33     0     0  con    0  1.0D+00  4.7D-03  9.983D-05  4.131D+00
   30   34     0     0  con    0  1.0D+00  3.9D-04  7.638D-06  4.131D+00
   31   36     0     0  con    1  4.1D-01  2.5D-04  1.128D-05  4.131D+00
   32   39     0     0  con    2  1.5D-01  1.6D-04  1.608D-05  4.131D+00
   33   40     0     0  con    0  1.0D+00  2.5D-04  1.172D-05  4.131D+00
   34   43     0     0  con    2  2.0D-01  1.2D-04  1.119D-05  4.131D+00
   35   47     0     0  con    3  9.3D-03  4.9D-05  2.034D-05  4.131D+00
   36   50     0     0  con    2  2.9D-02  1.5D-04  5.329D-06  4.131D+00
   37   55     0     0  con    4  2.0D-02  2.2D-06  9.948D-06  4.131D+00
   38   73     0     0  con   17  9.9D-13  9.9D-16  9.948D-06  4.131D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

